# joke

./: local.properties  settings.gradle
app/: app-qihoo360-release.apk  app-release.apk  app-tencent-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chailijun/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chailijun/joke/: JokeApp.java  SplashActivity.java
app/src/main/java/com/chailijun/joke/api/: ApiConstants.java  ApiHost.java  ApiHost2.java  ApiManage.java
app/src/main/java/com/chailijun/joke/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chailijun/joke/data/: Item.java  JokeBean.java  PictureBean.java  RandData.java
app/src/main/java/com/chailijun/joke/fullpicture/: FullPictureActivity.java
app/src/main/java/com/chailijun/joke/joke/: JokeAdapter.java  JokeContract.java  JokeFragment.java  JokePresenter.java
app/src/main/java/com/chailijun/joke/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/chailijun/joke/picture/: PictureAdapter.java  PictureContract.java  PictureFragment.java  PicturePresenter.java
app/src/main/java/com/chailijun/joke/utils/: Constants.java  DensityUtil.java  DownLoadImageUtil.java  Imager.java  Logger.java  NetWorkUtil.java  TimeUtils.java
app/src/main/res/drawable/: shape_showbig_btn_bg.xml  showbig_back_drawable_selector.xml
app/src/main/res/layout/: activity_full_picture.xml  activity_main.xml  activity_splash.xml  fragment_joke.xml  fragment_joke_item.xml  fragment_pic.xml  fragment_pic_item.xml  loading.xml  loading_failed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/qihoo360/res/values/: strings.xml
app/src/test/java/com/chailijun/joke/: ExampleUnitTest.java
